<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/car2"
    tools:context=".AdminLoginActivity">

    <Button
        android:id="@+id/adminLoginButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#272525"
        android:onClick="adminLoginClicked"
        android:text="Giriş Yap"
        android:textColor="#BBBBBB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminPasswordText" />

    <EditText
        android:id="@+id/adminEmailtext"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Bayi Mail Adresi"
        android:inputType="textPersonName"
        android:shadowColor="#F60000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/adminPasswordText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adminPasswordText"
        android:layout_width="212dp"
        android:layout_height="0dp"
        android:layout_marginBottom="179dp"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/adminLoginButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminEmailtext" />

</androidx.constraintlayout.widget.ConstraintLayout>